# teach-platform

./: Dockerfile  pom.xml
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityDaoMapper.xml  ActivityLogDaoMapper.xml  ActivityUserDaoMapper.xml  ContestUserDaoMapper.xml  CourseDaoMapper.xml  CourseTypeDaoMapper.xml  CourseUserDaoMapper.xml  ResourceCmtDaoMapper.xml  ResourceDaoMapper.xml  SysInfoDaoMapper.xml  SysInfoTypeDaoMapper.xml  SysNoticeDaoMapper.xml  TieCmtDaoMapper.xml  TieDaoMapper.xml  UserAchvCmtDaoMapper.xml  UserAchvDaoMapper.xml  UserAchvFavDaoMapper.xml  UserAchvLikeDaoMapper.xml  UserDaoMapper.xml  UserSignDaoMapper.xml  UserTipDaoMapper.xml  UserVisitLogDaoMapper.xml
src/main/resources/static/: competition.html  forgetPassword.html  forgetPassword1.html  forgetPassword2.html  index.js  noc.html  nocsubmit.html  notify.html
src/main/resources/static/admin/: index.htm  menu.json
src/main/resources/static/admin/activity/: activityAdd.html  activityList.html  activityList.js
src/main/resources/static/admin/activityLog/: activityLogAdd.html  activityLogEdit.html  activityLogList.html  activityLogList.js
src/main/resources/static/admin/activityUser/: activityUserEdit.html  activityUserList.html  activityUserList.js
src/main/resources/static/admin/contest/: contestAdd.htm  contestEdit.html  contestList.html  contestList.js
src/main/resources/static/admin/contestUser/: contestUserAdd.html  contestUserList.html
src/main/resources/static/admin/course/: courseAdd.html  courseEdit.html  courseList.html  courseList.js
src/main/resources/static/admin/courseLesson/: courseLessonAdd.html  courseLessonEdit.html  courseLessonList.html  courseLessonList.js
src/main/resources/static/admin/courseType/: courseTypeAdd.html  courseTypeEdit.html  courseTypeList.html  courseTypeList.js
src/main/resources/static/admin/courseUser/: courseUserAdd.html  courseUserEdit.html  courseUserList.html  courseUserList.js
src/main/resources/static/admin/file/: fileAdd.html  fileEdit.html  fileList.html  fileList.js
src/main/resources/static/admin/fileLog/: fileLogAdd.html  fileLogEdit.html  fileLogList.html  fileLogList.js
src/main/resources/static/admin/resource/: resourceAdd.htm  resourceEdit.htm  resourceList.htm  resourceList.html  resourceList.js
src/main/resources/static/admin/resourceCmt/: resourceCmtAdd.html  resourceCmtEdit.html  resourceCmtList.html  resourceCmtList.js
src/main/resources/static/admin/resourceType/: resourceTypeAdd.html  resourceTypeEdit.html  resourceTypeList.html  resourceTypeList.js
src/main/resources/static/admin/sysInfo/: sysInfoAdd.htm  sysInfoAdd.html  sysInfoEdit.htm  sysInfoList.htm  sysInfoList.html  sysInfoList.js
src/main/resources/static/admin/sysInfoType/: sysInfoTypeAdd.html  sysInfoTypeEdit.html  sysInfoTypeList.html  sysInfoTypeList.js
src/main/resources/static/admin/sysNotice/: sysNoticeAdd.html  sysNoticeEdit.html  sysNoticeList.html  sysNoticeList.js
src/main/resources/static/admin/tie/: tieAdd.html  tieEdit.html  tieList.html  tieList.js
src/main/resources/static/admin/tieCmt/: tieCmtAdd.html  tieCmtEdit.html  tieCmtList.html  tieCmtList.js
src/main/resources/static/admin/user/: userAdd.html  userEdit.htm  userList.htm  userList.html  userList.js
src/main/resources/static/admin/userAchv/: userAchvEdit.html
src/main/resources/static/admin/userAchvCmt/: userAchvCmtAdd.html  userAchvCmtEdit.html  userAchvCmtList.html  userAchvCmtList.js
src/main/resources/static/admin/userAchvFav/: userAchvFavAdd.html  userAchvFavEdit.html  userAchvFavList.html  userAchvFavList.js
src/main/resources/static/admin/userAchvLike/: userAchvLikeAdd.html  userAchvLikeEdit.html  userAchvLikeList.html  userAchvLikeList.js
src/main/resources/static/admin/userAchvType/: userAchvTypeAdd.html  userAchvTypeEdit.html  userAchvTypeList.html  userAchvTypeList.js
src/main/resources/static/admin/userRole/: userRoleAdd.html  userRoleEdit.html  userRoleList.html  userRoleList.js
src/main/resources/static/banner/: banner.css  banner.html  banner.js
src/main/resources/static/courseDetails/: 70.html
src/main/resources/static/files/: tz.jfif  zx.jfif
src/main/resources/static/pptx/js/: pptx2html.js
src/main/resources/static/style/: head.js  login.js  signin.css  talk.js
src/main/resources/static/teach/: index.htm  menu.json
src/main/resources/static/worksdetail/: 542.html
src/main/resources/templates/html/: list.html.ftl  list.js.ftl
src/main/resources/templates/view/: PPT2HTML.html  achv-detail.html  achv-list.html  act-detail.html  act-list.html  contest-detail.html  contest-list.html  course.html  courseDetail.html  gj-list.html  index.html  login.html  notify-detail.html  notify-zx.html  resource-detail.html  resource-list.html  sys-notify-list.html  talk.html  userRegister.html  videoStudy.html
(+313 files in other folders)
