<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>忘记密码</title>
<link media="all" href="/static-res/sea-modules/1.0/alice/one/1.2.2/one.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/style/auth/css/forgetPassword.css"/>

<link href="/style/jw/css/base.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/style/blackbox/css/blackbox.css" media="screen"/>
<link href="/style/basic/loadmask.css" rel="stylesheet" type="text/css" />
<script src="/static-res/sea-modules/seajs/sea-2.3.0.js"></script>
<script>

	seajs.config({
		base : "http://static.steamaker.cn/static-res/sea-modules/1.0/",
		paths: {
	        'bean': '/bean'
	    },
		alias : {
			"jquery"           : "jquery/jquery-1.7.2",
			"$"                     : "jquery/jquery-1.7.2",
			"jquery1.7"      : "jquery/jquery-1.7.2",
			"jquery2"         : "jquery/jquery-2.1.0",
			"ajaxRpc"         : "utils/ajaxRpc-sea",
			"extAuthUser"    : "utils/extAuthUser-sea",
			"utils"                : "utils/base-utils-sea",
			"comets"                   : "utils/comets-sea",
			"swfobject"               : "utils/swfobject-sea",
			"fancybox"               : "utils/fancybox-sea",
			"ui"                         : "ui/base-ui-sea",
			"zTree"                  : "tree/jquery.ztree.core-3.5-sea",
            "ztree-exedit"      : "tree/jquery.ztree.exedit-3.5-sea",
            "ztree-excheck"   : "tree/jquery.ztree.excheck-3.5-sea",
            'widget'         : "arale/widget/1.1.1/widget",
 	        'validator'      : "arale/validator/0.9.7/validator",
 	        "dialog"         : "arale/dialog/1.3.0/dialog",
 	        "confirmbox"     : "arale/dialog/1.3.0/confirmbox",
 	        "uploadify"         : "uploadify/jquery.uploadify",
 	        "pbtip"                : "customplugins/tip-pbplugins-sea",
 	        "kinMaxShow"     : "customplugins/flash-pbplugins-sea",
 	        "Jcrop"                  : "ui/jquery.Jcrop.sea",
 	        "ueditor"        : "utils/ueditor-utils",
 	        "blackbox" :  "blackbox/blackbox-sea"
		}
	});
	
	
	seajs.use("utils", function(utils) {

	   utils.constants.ctx = "";
	   utils.constants.seaModulesPath = "http://static.steamaker.cn/static-res/sea-modules/1.0";
	   utils.constants.loginRedirectUrl = "/loginRedirect";
	   utils.constants.basicUrl = "http://www.steamaker.cn";

	});
	
	
</script>


<script type="text/javascript">
 seajs.use("/style/auth/js/user_forgetPassword");
</script>
<style type="text/css">
/* 基础样式 */

.login-btn {
    font-size: 14px;
    font-weight: normal;
    line-height: 28px;
    display: inline-block;
    height: 30px;
    margin-bottom: 0;
    padding: 0 18px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 6px;
    background-image: none;
    touch-action: manipulation;
}

.login-btn:focus,
.login-btn:active:focus,
.login-btn.active:focus,
.login-btn.focus,
.login-btn:active.focus,
.login-btn.active.focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.login-btn:active,
.login-btn.active {
    outline: 0;
    background-image: none;
}

.login-btn.disabled,
.login-btn[disabled],
fieldset[disabled] .login-btn {
    cursor: not-allowed;
    opacity: .65;
    -webkit-box-shadow: none;
    box-shadow: none;
    filter: alpha(opacity=65);
}

a.login-btn.disabled,
fieldset[disabled] a.login-btn {
    pointer-events: none;
}


/*默认按钮*/

.login-btn-yellow {
    color: #823219;
    background-color: #fed060;
    border-color: #efbe52;
}


/* 登录框样式 */


/* ================================================== */

.loginWrap {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

.loginbox {
    position: relative;
    z-index: 10001;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 480px;
    height: auto;
    margin-top: -237px;
    margin-left: -240px;
    padding: 20px 40px 36px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
}


.loginTab {
    width: 402px;
    height: 50px;
    border-bottom: 2px solid #e6e6e6;
}

.login-item {
    font-size: 18px;
    line-height: 50px;
    display: inline-block;
    width: 130px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    /*padding-top: 8px;*/
    color: rgb(153, 153, 153);
}

.tabActive {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid #fed060;
}

.switch {
    position: relative;
    width: 402px;
    height: 12px;
    margin-top: 24px;
    margin-bottom: 12px;
}


.switchTxt1,
.switchTxt2 {
    font-size: 12px;
    position: absolute;
    top: -2px;
    right: 0;
    width: 105px;
    height: 12px;
    cursor: pointer;
    color: rgb(102, 102, 102);
}

.login-form-item {
    position: relative;
    clear: both;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-input {
    margin-top: 15px;
    font-family: inherit;
    font-size: 14px;
    font-weight: inherit;
    font-style: inherit;
    line-height: 1.3;
    line-height: 48px\9;
    display: block;
    box-sizing: border-box;
    width: 402px;
    height: 48px;
    padding-left: 10px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 6px;
    outline: 0;
    /*    outline: 0;
    background-color: #f4f4f4;
    box-shadow: 0 5px 10px 0 rgba(12,40,46,.2)*/
    -webkit-appearance: none;
}

input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: rgb(204, 204, 204);
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgb(204, 204, 204);
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgb(204, 204, 204);
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: rgb(204, 204, 204);
}

.loginBtn {
    font-size: 18px;
    display: block;
    width: 402px;
    height: 48px;
    margin-top: 15px;
}

.linkbox {
    position: relative;
    width: 402px;
    height: 12px;
    margin-top: 12px;
    margin-bottom: 26px;
}



.register {
    font-size: 12px;
    position: absolute;
    right: 0;
    height: 12px;
    color: #67cdfa;
    cursor: pointer;
}

.register:hover {
    color: #67cdfa;
}



.login-form-tips {
    font-size: 12px;
    padding-left: 5px;
    text-align: left;
    color: #f44d4d;
    /*    margin-bottom: -15px;*/
}

.dangerTip {
    border-color: #f44d4d!important;
    /*background: #fff1f0;*/
}

.successTip {
    border-color: #79dd4b;
    background: #f3fbf0;
}

.msgCode {
    display: inline-block;
    width: 272px;
    height: 48px;
    margin-right: 15px;
    padding-left: 10px;
}

.countMsg {
    vertical-align: top;
    font-size: 14px;
    line-height: 32px;
    display: inline-block;
    box-sizing: border-box;
    width: 106px;
    height: 48px;
    padding: 3px 10px;
    cursor: pointer;
    color: #666;
    border-color: #e5e5e5;
    border-radius: 6px;
    background: #f5f5f5;
}



.verWrap {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

.verbox {
    position: relative;
    z-index: 10001;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 480px;
    height: auto;
    margin-top: -237px;
    margin-left: -240px;
    padding: 20px 40px 36px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
}


.verTitle {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    / height: 32px;
    width: auto;
    line-height: 32px;
    margin: 10px 0 20px;
    color: #333;
    font-family: "微软雅黑";
}




.verMsgCode {
    display: inline-block;
    width: 272px;
    height: 48px;
    margin-right: 15px;
    padding-left: 10px;
}

.vercountMsg {
    vertical-align: top;
    font-size: 14px;
    line-height: 32px;
    display: inline-block;
    box-sizing: border-box;
    width: 106px;
    height: 48px;
    padding: 3px 10px;
    cursor: pointer;
    color: #666;
    border-color: #e5e5e5;
    border-radius: 6px;
    background: #f5f5f5;
}

.vershow{
    display: block;
}
.verhide{
    display: none;
}

</style>
</head>
<body>

<input type="hidden" id="phoness" value=""/>
<input type="hidden" id="isSuccess_value" value="1"/>
<div class="f_password_main">
	<div class="f_password_content">
		<div class="f_password_state">
			<div class="f_state_pross onhover">
				 <span class="index">1</span>输入手机号
				<div class="f_state_fege "><span class="outside"></span><span class="inside"></span></div>
			</div>
			<div class="f_state_pross ">
				 <span class="index">2</span>修改密码
				<div class="f_state_fege"><span class="outside"></span><span class="inside"></span></div> 
			</div>
			<div class="f_state_pross">
				<!-- <span class="index">3</span>找回密码 -->
			</div>
		</div>
		<div class="wt_form_box">
			<div class="ui-box">
			    <div class="ui-box-head">
			    
			        <h3 class="ui-box-head-title">输入手机号</h3>
			    </div>
			    <div class="ui-box-container">
					<div class="ui-box-content" style="min-height: 400px;">
						<div style="padding-left: 170px;padding-top: 70px;">
							<!-- 手机登录输入主体 -->
						        <ul id="phonebody" class="loginBody">
						            <li class="login-form-item">
						                <input type="text" id="loginPhone" class="login-input" name="loginPhone" autocomplete="off" placeholder="请输入手机号">
						                <span class="phoneicon"></span>
						            </li>
						            <li id="phoneTip" class="login-form-tips" style="display: none">手机号不能为空</li>
						            
						            <li id="msgbox" class="login-form-item" >
						                <input style="margin-top:0px;" type="text" id="msgCode" class="login-input msgCode" name="msgcode" autocomplete="off" placeholder="请输入短信验证码">
						                <button id="countMsg" class="login-btn btn-lg countMsg">获取验证码</button>
						            </li>
						            <li id="vermsgTip" class="login-form-tips" style="display: none">验证码不能为空</li>
						            <button id="loginBtn1" class="loginBtn login-btn login-btn-yellow">确定</button>
						            
						        </ul>
			       		</div>
					</div>
				</div>
			
		  	</div>
		</div>
	</div>
</div>
<script src="/style/steam_front/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
/*input框颜色变化*/
$('input').focus(function() {
    $(this).css('border-color', '#fccb5b');
});

$('input').blur(function() {
    $(this).css('border-color', '#ccc');
});
//验证手机号
$(document).on("blur",".'#loginPhone", function(){
	var phoneNumber = $(this).val();
	checkphone(phoneNumber);
	
})
//获取短信验证码
$(document).on("click",".'#countMsg", function(){
	var phoneNumber = $("#loginPhone").val();
	if(checkphone(phoneNumber)==false){
		return false;
	}

	 $.ajax({
         url: '/userPhoneRegister/checkNuma',
         type: "post",
         data: { phoneNumber: phoneNumber },
         success: function(d) {
             if (d.state==true) {
                 // settime1(this, 60);
                 settime1(this);
             } else {
                 $('#phoneTip').text(d.msg);
                 $('#phoneTip').css('display', 'block');
                 $('#phoneTip').addClass('dangerTip');
                 return false;
             }
         },
         error: function() {
             alert('error');
         }
     });
	
})
//验证验证码
$(document).on("click",".'#loginBtn1", function(){
	var phoneNumber = $("#loginPhone").val();
	var msgCode = $("#msgCode").val();
	if(checkverMsgPwd(msgCode)==false){
		return false;
	}

	 $.ajax({
         url: '/userPhoneRegister/userpassworda',
         type: "post",
         data: { phoneNumber: phoneNumber,
        	      randoms:msgCode	 
         },
         success: function(d) {
             if (d.state==true) {
            	
            	 $('#phoness').val(d.phone);
            	 location.href = "/forgetPassword3?phoneNumber="+phoneNumber; 
             }else{ 
            	 $('#vermsgTip').text(d.msg);
                 $('#vermsgTip').css('display', 'block');
                 $('#verMsgCode').addClass('dangerTip');
                 return false; 
             }
             
             
         },
         error: function() {
             alert('error');
         }
     });
	
})
//修改密码
$(document).on("click","#loginBtn2", function(){
	var phoneNumber = $("#phoness").val();
	var password1 = $("#loginPhone1").val();
	var password2 = $("#loginPhone2").val();
	if(password1==""||password2==""||password2==null||password1==null){
		
         $('#mimaTip').css('display', 'block');
         $('#mimaTip').addClass('dangerTip');
         return false; 
		
	}else{
		if(!password1==password2){
			 $('#mimaTip').text("密码不一致");
			$('#mimaTip').css('display', 'block');
	         $('#mimaTip').addClass('dangerTip');
	         return false; 
		}
	}

	 $.ajax({
         url: '/userPhoneRegister/userpassword',
         type: "post",
         data: { phoneNumber: phoneNumber,
        	      password:password2	 
         },
         success: function(d) {
             if (d.state==true) {
            	
            	var str= '<div class="registes_success_content">'
					+'<span class="icon-success-lg"></span>'
					+'<div class="content_message">'
					+'<div class="to-email">'
					+'<span class="content_span">密码修改成功，请直接<a href="/">登录</a></span>'
					+' </div>'
					+'</div>'
					+' </div>';
	            $("#chenggong").html(str); 	 
             }else{
            	 $('#mimaTip').text(d.msg);
     			 $('#mimaTip').css('display', 'block');
     	         $('#mimaTip').addClass('dangerTip');
     	         return false;  
             }
             
             
         },
         error: function() {
             alert('error');
         }
     });
	
})

/* 
//onblur失去焦点事件
//手机格式验证
loginPhone.onblur = function() {
    checkphone();
};

//注册手机格式验证
regPhone.onblur = function() {
    checkregphone();
};

//注册手机格式验证
verPhone.onblur = function() {
    checkverphone();
};

// 邮箱格式验证
loginEmail.onblur = function() {
    checkEmail();
};





//短信密码格式验证
msgCode.onblur = function() {
    checkMsgPwd();
};

//注册短信密码格式验证
regMsgCode.onblur = function() {
    checkregMsgPwd();
};

//验证框短信密码格式验证
verMsgCode.onblur = function() {
    checkverMsgPwd();
};

 */






/* $('#countMsg').click(function() {
    var phone = checkphone();
    if (phone) {
        $.ajax({
            url: '/sendLoginPhoneCode',
            type: "post",
            data: { phone: loginPhone.value },
            success: function(d) {
                if (d.state) {
                    // settime1(this, 60);
                    settime1(this);
                } else {
                    $('#pwdTipPhone').text(d.msg);
                    $('#pwdTipPhone').css('display', 'block');
                    $('#msgCode').addClass('dangerTip');
                    return false;
                }
            },
            error: function() {
                alert('error');
            }
        });

    }
});
 */




/*当注册手机账号填写格式正确时，才能点击获取验证码*/
/* regcountMsg.onclick = function() {
    var regphone = checkregphone();
    if (regphone) {
        $.ajax({
            url: '/checkNum',
            type: "post",
            data: { phoneNum: regPhone.value },
            success: function(d) {
                if (d.state) {
                    settime2(this);
                } else {
                    $('#regphoneTip').text(d.msg);
                    $('#regphoneTip').css('display', 'block');
                    $('#regPhone').addClass('dangerTip');
                    return false;
                }
            },
            error: function() {
                alert('error');
            }
        });

    }
} */

/*当注册手机账号填写格式正确时，才能点击获取验证码*/
/* vercountMsg.onclick = function() {
    var verphone = checkverphone();
    if (verphone) {
        $.ajax({
            url: '/personinfo/sendPhone',
            type: "post",
            data: { phone: verPhone.value },
            success: function(d) {
                if (d.state) {
                    settime3(this);
                } else {
                    $('#vermsgTip').text(d.msg);
                    $('#vermsgTip').css('display', 'block');
                    $('#verMsgCode').addClass('dangerTip');
                    return false;
                }
            },
            error: function() {
                $('#vermsgTip').text('系统繁忙，请稍后重试');
                $('#vermsgTip').css('display', 'block');
                $('#verMsgCode').addClass('dangerTip');
                return false;
            }
        });

    }
}

 */


//---------------------------------函数封装------------------------------
//手机格式验证（）
function checkphone(loginPhone) {
    if (loginPhone.length == 0) {

        $('#phoneTip').text('手机号不能为空');
        $('#phoneTip').css('display', 'block');
        $('#loginPhone').addClass('dangerTip');
        return false;
    }
    var pattern = /^1\d{10}$/;
    if (!pattern.test(loginPhone)) {
        $('#phoneTip').text('手机号码格式错误，请重新输入');
        $('#phoneTip').css('display', 'block');
        $('#loginPhone').addClass('dangerTip');
        return false;
    }
    $('#phoneTip').css('display', 'none');
    $('#loginPhone').removeClass('dangerTip');
    return true;
}



//验证框手机短信验证码
 function checkverMsgPwd(msgCode) {
    if (msgCode.length == 0) {
        $('#vermsgTip').text('验证码不能为空');
        $('#vermsgTip').css('display', 'block');
        $('#verMsgCode').addClass('dangerTip');
        return false;
    }
    $('#vermsgTip').css('display', 'none');
    $('#verMsgCode').removeClass('dangerTip');
    return true;
}








/*手机获取验证码倒计时*/
/*=======================================================*/


 var countdown1=60;
var countdown2=60;
var countdown3=60;
function settime1(val) {
    if (countdown1 == 0) {
        $('#countMsg').attr("disabled", false);
        $('#countMsg').text('获取验证码');
        countdown1 = 60;
        return false;
    } else {
        $('#countMsg').attr("disabled", "disabled");
        $('#countMsg').text("" + countdown1 + "S");
        countdown1--;
    }
    setTimeout(function() {
        settime1(val);
    },1000);
}

function settime2(val) {
    if (countdown2 == 0) {
        $('#regcountMsg').attr("disabled", false);
        $('#regcountMsg').text('获取验证码');
        countdown2 = 60;
        return false;
    } else {
        $('#regcountMsg').attr("disabled", "disabled");
        $('#regcountMsg').text("" + countdown2 + "S");
        countdown2--;
    }
    setTimeout(function() {
        settime2(val);
    },1000);
}

function settime3(val) {
    if (countdown3 == 0) {
        $('#vercountMsg').attr("disabled", false);
        $('#vercountMsg').text('获取验证码');
        countdown3 = 60;
        return false;
    } else {
        $('#vercountMsg').attr("disabled", "disabled");
        $('#vercountMsg').text("" + countdown3 + "S");
        countdown3--;
    }
    setTimeout(function() {
        settime3(val);
    },1000);
}















</script>

</body>
</html>