<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>创客擂台-详情</title>
    <link href="/style/steam_front/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/style/steam_front/index/css/loginPage.css" rel="stylesheet" type="text/css"/>
    <script src="/style/steam_front/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style>
        .list-item {
            position: relative;
            cursor: pointer;
            padding: 15px 15px 15px 75px;
            border-bottom: 1px dotted #e2e2e2;
        }

        .item-cover img {
            width: 100%;
        }

        .item-content {
            text-align: left;
            margin-left: 20px;
        }

        .user-point {
            height: 16px;
            line-height: 16px;
            padding: 0 3px;
            background-color: #FF5722;
            color: #fff;
            border-radius: 2px;
        }

        .item-content .title {
            font-size: 20px;
        }

        .item-content .info > * {
            margin-left: 5px;
        }

        .item-content .info {

        }

        .item-content .badge {
            position: absolute;
            right: 35px;
            bottom: 20px;
        }

        .item-content .intro {
            height: 50px;
            width: 80%;
            overflow-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }
    </style>
</head>

<link href="/style/jw/css/base.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/style/blackbox/css/blackbox.css" media="screen"/>
<link href="/style/basic/loadmask.css" rel="stylesheet" type="text/css"/>
<link href="/style/steam_front/diyWorks/css/diyWorksDetail.css" rel="stylesheet" type="text/css">

<body>
<div th:replace="view/frame/head :: head-div(index=3)"></div>
<div th:replace="view/frame/userBLHead :: subHead(index=2)"></div>

<div id="p_link" th:include="view/frame/links :: p_links(l1='/contest-list',name1='创客擂台'
,l2='#',name2=${detail.getName()})">
</div>
<style>
    .p_main_content h2{
        font-size: 26px;
        margin-bottom: 10px;
    }
</style>

<div class="p_worksdetail">
    <div class="p_title" th:text="${detail.getName()}">照顾盲人眼镜</div>
    <div class="p_author">
        作者：[(${detail.getUserId()})]
        <span>时间：[(${#dates.format(detail.getCreateTime(),'yyyy-MM-dd')})]</span>
        <button class="layui-btn layui-btn-primary " style="float: right;margin-right: 10px;">作品报名</button>
        <div class="clear"></div>
    </div>
    <div class="p_fenge"></div>
    <div class="p_main_content" style="text-align: left" th:utext="${detail.getIntro()}">
        介绍:
        规则:
        方法:
    </div>
    <!--投票部分-->
    <div class="clear"></div>
    <div class="p_worksdetail">
        <p class="q_wdhuifu_number">报名作品</p>
        <div class="p_worksdetail_discuss_list">
            <div class="p_worksdetail_discuss_list">
                <div class="q_detailList" id="cmt-list">
                    <div class=" layui-card layui-row">
                        <div class="layui-card-body" id="list">

                        </div>
                        <div id="page"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script id="model" type="text/html" th:inline="none">
    {{#  layui.each(d.body,function(i,e){ }}
    <div class="list-item layui-col-sm12 ">
        <div class="layui-col-sm3 item-cover">
            <img src="{{e.coverUrl}}">
        </div>
        <div class="layui-row layui-col-sm8 item-content">
            <div class="layui-col-sm12 " onclick="location.href='/activity/detail/{{e.id}}'">
                <h1 class="title">{{e.name}}</h1>
                <p class="intro">
                    {{e.intro}}
                </p>
                <p class="info">
                    <span class="teach"><i class="layui-badge user-point">黄金大师{{e.userId}}</i> {{e.userId}}</span>
                </p>
            </div>
            <div class="badge">
                <button class="layui-btn layui-btn-primary" data-id="{{e.id}}">加入项目</button>
            </div>
        </div>
    </div>
    {{#   }) ;  }}

</script>
<script th:inline="none">

    layui.use(['laypage', 'js_tools', 'laytpl'], function () {
        var js_tools = layui.js_tools;
        var laypage = layui.laypage;
        var laytpl = layui.laytpl;
        var param = js_tools.getParam();
        param.pageSize = 5;
        js_tools.loadData({
            url: '/admin/api/activity/page',
            param: param,
            page: 'page'
        });
    });
</script>


</body>
</html>